<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="diseño.css">
        <title>Document</title>
    </head>
    <body>
            <header class="sitio">
                    <div class="contenedor">
                        <div class="menuu">
                                <a href="index.html">
                                        <img src="b6b7792f-f201-4860-b622-2ded0188c976_200x200.png" alt="">
                                    </a>
                            <nav class="navegacion">
                                <a href="index.html">Inicio</a>
                                <a href="nosotros.html">Nosotros</a>
                                <a href="servicios.html">Servicios</a>
                                <a href="noticias.html">Noticias</a>
                                <a href="contacto.html">Contactos</a>
                            </nav>
                        </div>
                    </div> 
            </header>
        <article class="noticias">
            <h1 class="h">¡No te pierdas las ultimas noticias!</h1>
            <script type = "text/javascript" src = "https://feed.mikle.com/js/fw-loader.js" data-fw-param = "118095/" > </script>
        </article>
    </body>
</html>